{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "8W4L15Is_JiSWA6pjSedm",
      "type": "text",
      "x": 279.5,
      "y": 209.5,
      "width": 202.45985412597656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1733184835,
      "version": 54,
      "versionNonce": 1991702701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745829663025,
      "link": null,
      "locked": false,
      "text": "(define x (cons 1 2))\n(define y (list x x))",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(define x (cons 1 2))\n(define y (list x x))",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n8zK0_0MEv6HKbdYjx_xh",
      "type": "rectangle",
      "x": 322.8488656760288,
      "y": 448.13734589159753,
      "width": 95.5,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1867627469,
      "version": 220,
      "versionNonce": 465426307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpC-AkLQGwv7h5A0l0v31",
          "type": "arrow"
        },
        {
          "id": "CBn_fnGYSRjAAV1Jr0sui",
          "type": "arrow"
        },
        {
          "id": "7mFqtWacPWVpmQqYGAx-J",
          "type": "arrow"
        }
      ],
      "updated": 1745830249096,
      "link": null,
      "locked": false
    },
    {
      "id": "hVunr_iHARaK2-sI0hD3F",
      "type": "line",
      "x": 371.5390396873805,
      "y": 448.2601340011393,
      "width": 1.2022777323393257,
      "height": 46.030061752419385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 818484675,
      "version": 224,
      "versionNonce": 968706381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2022777323393257,
          46.030061752419385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NFaOsYPIpjFKdh9BTw5an",
      "type": "ellipse",
      "x": 344.3647281420103,
      "y": 469.15271010470497,
      "width": 4.913161470156922,
      "height": 4.913161470156922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 781787437,
      "version": 363,
      "versionNonce": 1116765699,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nQTVB0S1DJPKalhbFeW15",
          "type": "arrow"
        }
      ],
      "updated": 1745830249096,
      "link": null,
      "locked": false
    },
    {
      "id": "jtXDf1cufSvk3EvA7Ss3J",
      "type": "ellipse",
      "x": 391.81370852654686,
      "y": 469.8732250086897,
      "width": 4.913161470156922,
      "height": 4.913161470156922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 330999757,
      "version": 465,
      "versionNonce": 1074469389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8HFcip4DjnxToKyNjVJHP",
          "type": "arrow"
        }
      ],
      "updated": 1745830249096,
      "link": null,
      "locked": false
    },
    {
      "id": "tQKtVLgm65wAGQ_L-WJBp",
      "type": "rectangle",
      "x": 330.6140759334879,
      "y": 528.7654376317354,
      "width": 28.87802509549323,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1476616973,
      "version": 138,
      "versionNonce": 1854339299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSmkeOt8lKfQ7S0uldOhW"
        },
        {
          "id": "nQTVB0S1DJPKalhbFeW15",
          "type": "arrow"
        }
      ],
      "updated": 1745830249096,
      "link": null,
      "locked": false
    },
    {
      "id": "HSmkeOt8lKfQ7S0uldOhW",
      "type": "text",
      "x": 340.78309183816816,
      "y": 533.7654376317354,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 473397827,
      "version": 112,
      "versionNonce": 1239734573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249096,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tQKtVLgm65wAGQ_L-WJBp",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i2XVO9MS9CP7rGj12xDL4",
      "type": "rectangle",
      "x": 381.76244241618366,
      "y": 528.8859275205112,
      "width": 28.87802509549323,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 18696621,
      "version": 159,
      "versionNonce": 1448238115,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aMLEnPpjl_huNTq7ZrvKn"
        },
        {
          "id": "8HFcip4DjnxToKyNjVJHP",
          "type": "arrow"
        }
      ],
      "updated": 1745830249096,
      "link": null,
      "locked": false
    },
    {
      "id": "aMLEnPpjl_huNTq7ZrvKn",
      "type": "text",
      "x": 389.2014549639303,
      "y": 533.8859275205112,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 998345741,
      "version": 134,
      "versionNonce": 163066349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249096,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i2XVO9MS9CP7rGj12xDL4",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nQTVB0S1DJPKalhbFeW15",
      "type": "arrow",
      "x": 346.2633243883269,
      "y": 475.45711817271354,
      "width": 0.6463885544072809,
      "height": 52.1832176817619,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1958934883,
      "version": 317,
      "versionNonce": 1490705869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6463885544072809,
          52.1832176817619
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NFaOsYPIpjFKdh9BTw5an",
        "focus": 0.20519490604289173,
        "gap": 1.4314935792503036
      },
      "endBinding": {
        "elementId": "tQKtVLgm65wAGQ_L-WJBp",
        "focus": 0.02273095744138944,
        "gap": 1.1251017772599425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8HFcip4DjnxToKyNjVJHP",
      "type": "arrow",
      "x": 394.4995818619429,
      "y": 476.89467041689375,
      "width": 2.597327430528594,
      "height": 49.29496923312183,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1879237251,
      "version": 318,
      "versionNonce": 1498222221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.597327430528594,
          49.29496923312183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jtXDf1cufSvk3EvA7Ss3J",
        "focus": 0.004341754813594135,
        "gap": 2.1140389800707444
      },
      "endBinding": {
        "elementId": "i2XVO9MS9CP7rGj12xDL4",
        "focus": 0.12756829897407088,
        "gap": 2.6962878704956665
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "D3bpvL7tVZmchMdP7r82_",
      "type": "text",
      "x": 263.69272899379325,
      "y": 459.32456695611774,
      "width": 11.819992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1538408835,
      "version": 114,
      "versionNonce": 1585449731,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qpC-AkLQGwv7h5A0l0v31",
          "type": "arrow"
        }
      ],
      "updated": 1745830249096,
      "link": null,
      "locked": false,
      "text": "x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpC-AkLQGwv7h5A0l0v31",
      "type": "arrow",
      "x": 280.9352701721374,
      "y": 473.7816855382365,
      "width": 38.79280601745205,
      "height": 1.3188036944849841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1372058467,
      "version": 282,
      "versionNonce": 333090637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249111,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.79280601745205,
          -1.3188036944849841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D3bpvL7tVZmchMdP7r82_",
        "focus": 0.1844261200703456,
        "gap": 5.422549112914453
      },
      "endBinding": {
        "elementId": "n8zK0_0MEv6HKbdYjx_xh",
        "focus": 0.02628809194435856,
        "gap": 3.120789486439378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1qADUeITKrwKymoT5NVYG",
      "type": "rectangle",
      "x": 323.89993611984283,
      "y": 313.09100026432947,
      "width": 95.5,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 811786851,
      "version": 275,
      "versionNonce": 1665702083,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRNx650MKx0pYgOYG0X5P",
          "type": "arrow"
        }
      ],
      "updated": 1745830232620,
      "link": null,
      "locked": false
    },
    {
      "id": "5acgRoqqZGuhCG7hRDOB_",
      "type": "line",
      "x": 372.59011013119454,
      "y": 313.2137883738712,
      "width": 1.2022777323393257,
      "height": 46.030061752419385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1530830339,
      "version": 280,
      "versionNonce": 601786403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745829906779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2022777323393257,
          46.030061752419385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "aEzceNRDaimFsXem7-J8L",
      "type": "ellipse",
      "x": 345.41579858582435,
      "y": 334.1063644774369,
      "width": 4.913161470156922,
      "height": 4.913161470156922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 375514531,
      "version": 420,
      "versionNonce": 1012654317,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CBn_fnGYSRjAAV1Jr0sui",
          "type": "arrow"
        }
      ],
      "updated": 1745830026095,
      "link": null,
      "locked": false
    },
    {
      "id": "ZwPDNd91M9W2t2wSQmOqr",
      "type": "ellipse",
      "x": 392.8647789703609,
      "y": 334.82687938142163,
      "width": 4.913161470156922,
      "height": 4.913161470156922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 150681923,
      "version": 522,
      "versionNonce": 335485795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-XCT6qikTwQKWwfS3_vN",
          "type": "arrow"
        }
      ],
      "updated": 1745829906779,
      "link": null,
      "locked": false
    },
    {
      "id": "fFBygLxpaC508jEn7EekK",
      "type": "rectangle",
      "x": 497.4847581584673,
      "y": 313.7484025856521,
      "width": 95.5,
      "height": 46.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 932142381,
      "version": 316,
      "versionNonce": 826743555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6-XCT6qikTwQKWwfS3_vN",
          "type": "arrow"
        }
      ],
      "updated": 1745829902013,
      "link": null,
      "locked": false
    },
    {
      "id": "SVPcPhQP-ZOaTLpaAFzbD",
      "type": "line",
      "x": 546.1749321698189,
      "y": 313.87119069519383,
      "width": 1.2022777323393257,
      "height": 46.030061752419385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 291843981,
      "version": 321,
      "versionNonce": 180909635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745829902013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2022777323393257,
          46.030061752419385
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "rwReB0aiyvHSbnwGRmfZJ",
      "type": "ellipse",
      "x": 519.0006206244486,
      "y": 334.76376679875955,
      "width": 4.913161470156922,
      "height": 4.913161470156922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 697415149,
      "version": 461,
      "versionNonce": 1845795555,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7mFqtWacPWVpmQqYGAx-J",
          "type": "arrow"
        }
      ],
      "updated": 1745830033634,
      "link": null,
      "locked": false
    },
    {
      "id": "6-XCT6qikTwQKWwfS3_vN",
      "type": "arrow",
      "x": 401.2178444186657,
      "y": 335.70516449340965,
      "width": 91.16638642294572,
      "height": 0.4956361147987991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 458119085,
      "version": 97,
      "versionNonce": 1357625091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745829906779,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          91.16638642294572,
          -0.4956361147987991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZwPDNd91M9W2t2wSQmOqr",
        "focus": -0.6329739687301961,
        "gap": 3.6474793110857364
      },
      "endBinding": {
        "elementId": "fFBygLxpaC508jEn7EekK",
        "focus": 0.11382234629691274,
        "gap": 5.802764245958542
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "e-D-iLsPl2panFN6HeAbl",
      "type": "line",
      "x": 589.382075371644,
      "y": 316.9975836139488,
      "width": 43.64021835021458,
      "height": 41.73934623157112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 2014485891,
      "version": 52,
      "versionNonce": 257720109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830009498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.64021835021458,
          41.73934623157112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CBn_fnGYSRjAAV1Jr0sui",
      "type": "arrow",
      "x": 347.51782544326994,
      "y": 340.0012939333372,
      "width": 2.3072191131732893,
      "height": 107.69067590784346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1711167469,
      "version": 92,
      "versionNonce": 1890994317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3072191131732893,
          107.69067590784346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aEzceNRDaimFsXem7-J8L",
        "focus": 0.11220836244667341,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n8zK0_0MEv6HKbdYjx_xh",
        "focus": -0.5367253085522057,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7mFqtWacPWVpmQqYGAx-J",
      "type": "arrow",
      "x": 518.6552237840357,
      "y": 339.244420666054,
      "width": 123.11571786192275,
      "height": 108.44754917512671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1683008717,
      "version": 107,
      "versionNonce": 290959085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830249096,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -123.11571786192275,
          108.44754917512671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rwReB0aiyvHSbnwGRmfZJ",
        "focus": 0.09982845092006465,
        "gap": 1
      },
      "endBinding": {
        "elementId": "n8zK0_0MEv6HKbdYjx_xh",
        "focus": -0.02648494356708205,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3y_Bz-N7WrtkC7fTxJs9o",
      "type": "text",
      "x": 265.2198951364693,
      "y": 326.9806429736051,
      "width": 10.599990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 727291843,
      "version": 61,
      "versionNonce": 2071089987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BRNx650MKx0pYgOYG0X5P",
          "type": "arrow"
        }
      ],
      "updated": 1745830312603,
      "link": null,
      "locked": false,
      "text": "y",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "y",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BRNx650MKx0pYgOYG0X5P",
      "type": "arrow",
      "x": 279.70275563659146,
      "y": 339.3474448292347,
      "width": 42.087464945151964,
      "height": 0.9791070189018569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 247408429,
      "version": 93,
      "versionNonce": 1778497133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745830312604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.087464945151964,
          0.9791070189018569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y_Bz-N7WrtkC7fTxJs9o",
        "focus": -0.027292278803248655,
        "gap": 3.8828696553956092
      },
      "endBinding": {
        "elementId": "1qADUeITKrwKymoT5NVYG",
        "focus": -0.2120563633168829,
        "gap": 2.369363349641219
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "K0eF6UROqolku0bgOVhqb",
      "type": "text",
      "x": 402.1518295542147,
      "y": 369.9464624573008,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 797294979,
      "version": 34,
      "versionNonce": 645834243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850119004,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FBeU45v1ZfxmjKVZrFsuT",
      "type": "text",
      "x": 610.2222587393029,
      "y": 324.08407087358074,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 624512429,
      "version": 62,
      "versionNonce": 2136150733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850120184,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSch7OF5oobmQFoFxeEpc",
      "type": "text",
      "x": 435.9451707211665,
      "y": 461.67124562474106,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1053986605,
      "version": 19,
      "versionNonce": 967044653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850115673,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OXwDJS7pCQxV5K0K6TK0F",
      "type": "rectangle",
      "x": 609.1962259254537,
      "y": 468.1901017990091,
      "width": 214.09285255339938,
      "height": 85.29010682947273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 288910595,
      "version": 228,
      "versionNonce": 1769835525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false
    },
    {
      "id": "wDJ2S3ZknxS2Vvqpt6h1w",
      "type": "text",
      "x": 511.06251613443067,
      "y": 469.7644443016892,
      "width": 82.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1837222211,
      "version": 160,
      "versionNonce": 536142539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "the-cars",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the-cars",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Q3cH_AWX0l5igAAoo2pF",
      "type": "text",
      "x": 511.86077024172585,
      "y": 515.9848226861549,
      "width": 82.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 832922435,
      "version": 171,
      "versionNonce": 811058021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "the-cdrs",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the-cdrs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8JvNBv5mO6tFCeAmU_4R",
      "type": "line",
      "x": 609.784499585947,
      "y": 510.759339987659,
      "width": 215.31467660715117,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 1862444525,
      "version": 249,
      "versionNonce": 1954828651,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.31467660715117,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jZYRkuNaHBKxeOkKiGyM6",
      "type": "line",
      "x": 651.6409724265103,
      "y": 468.75745803492157,
      "width": 0,
      "height": 84.91439503608865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1122861,
      "version": 179,
      "versionNonce": 1102319301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.91439503608865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "K0u06R4FdkFBUknc_2KRv",
      "type": "line",
      "x": 691.341016401001,
      "y": 468.5616656267349,
      "width": 0,
      "height": 84.91439503608865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1094637347,
      "version": 225,
      "versionNonce": 1852632075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.91439503608865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1r7MLkFSxy4MpmURnv_OJ",
      "type": "line",
      "x": 728.6549002344556,
      "y": 467.719652457708,
      "width": 0,
      "height": 84.91439503608865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1897631821,
      "version": 292,
      "versionNonce": 741338661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.91439503608865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bLTRlL28d0_GQYOoAdqTF",
      "type": "text",
      "x": 659.6983592784248,
      "y": 476.6115540919146,
      "width": 24.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1068416813,
      "version": 214,
      "versionNonce": 1405498115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850125444,
      "link": null,
      "locked": false,
      "text": "p0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QoPWzPddJnVlDkHKjom59",
      "type": "text",
      "x": 533.7667203110334,
      "y": 425.95601830814564,
      "width": 56.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1005439789,
      "version": 139,
      "versionNonce": 1320739205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "Index",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Index",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "r8XwjJmwBmYiHlmA63tA-",
      "type": "text",
      "x": 662.2607786892283,
      "y": 520.3207021200296,
      "width": 24.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 573038253,
      "version": 201,
      "versionNonce": 258700333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850131751,
      "link": null,
      "locked": false,
      "text": "p2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9EEdKdGfKciQRCY-xImM0",
      "type": "text",
      "x": 623.3855242618879,
      "y": 427.72358095776895,
      "width": 13.279998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 2062882285,
      "version": 86,
      "versionNonce": 1317824741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iT6MtPiYXp3HG4XAoF5YL",
      "type": "text",
      "x": 661.6309563931969,
      "y": 427.7532407868912,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1098311843,
      "version": 149,
      "versionNonce": 2104935403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q9wotoyz9Esfp2AaKBRzE",
      "type": "text",
      "x": 702.800537430271,
      "y": 427.1888325818379,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 477189485,
      "version": 207,
      "versionNonce": 1295516741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9LHNEiiHV_d0sn43frjd8",
      "type": "text",
      "x": 702.0930699369278,
      "y": 476.9444299833275,
      "width": 24.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1926722915,
      "version": 136,
      "versionNonce": 1266665379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850136567,
      "link": null,
      "locked": false,
      "text": "p0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "p0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b2k9GrnkvqqwzUlNCXjFl",
      "type": "text",
      "x": 699.6757204464711,
      "y": 518.957733333846,
      "width": 24.019989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 269406051,
      "version": 250,
      "versionNonce": 490374861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850105858,
      "link": null,
      "locked": false,
      "text": "e0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g7cVCgc2GnsPQ5uVZzOmd",
      "type": "text",
      "x": 744.3608033867372,
      "y": 425.7512053681679,
      "width": 12.159988403320312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1324652877,
      "version": 192,
      "versionNonce": 1501627691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Tg3dVnYil0wtp9zJSgywb",
      "type": "line",
      "x": 765.368304168193,
      "y": 469.11123712356493,
      "width": 0,
      "height": 84.91439503608865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 1160086349,
      "version": 370,
      "versionNonce": 1054701317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          84.91439503608865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I5xRx-vuUe8nMT3H-0scg",
      "type": "text",
      "x": 622.2198509283108,
      "y": 478.4290912140855,
      "width": 19.059982299804688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 615624099,
      "version": 286,
      "versionNonce": 2048262307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850110371,
      "link": null,
      "locked": false,
      "text": "n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "plORNDrqZ5fFJJbVXyyQ-",
      "type": "text",
      "x": 622.0087745467728,
      "y": 520.1601904620775,
      "width": 24.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 307488387,
      "version": 419,
      "versionNonce": 1522667277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745850110371,
      "link": null,
      "locked": false,
      "text": "n2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-hvQL9C07bkywt360kR3",
      "type": "text",
      "x": 784.4406999538693,
      "y": 477.16324359016255,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1509968909,
      "version": 80,
      "versionNonce": 844887659,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj2CxF3A5k-BExjt253s-",
      "type": "text",
      "x": 784.879109472973,
      "y": 519.5364625987796,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1229406349,
      "version": 187,
      "versionNonce": 710228421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745831051969,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}