{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "S_Wn9oD-OcBpsUDQq1aaY",
      "type": "rectangle",
      "x": 265,
      "y": 242.5,
      "width": 185.9444444444444,
      "height": 57.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 936431045,
      "version": 172,
      "versionNonce": 1335612805,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tVdxmZ6vEFWn3V8415HM0",
          "type": "arrow"
        }
      ],
      "updated": 1743137882430,
      "link": null,
      "locked": false
    },
    {
      "id": "tVdxmZ6vEFWn3V8415HM0",
      "type": "arrow",
      "x": 205,
      "y": 270.8650674829419,
      "width": 58.098722124285416,
      "height": 0.14136921170285177,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 260970315,
      "version": 226,
      "versionNonce": 519101669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743137882430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.098722124285416,
          -0.14136921170285177
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TBEAOiKmHFtHn5z-Ot7UT",
        "focus": -0.03999999999999739,
        "gap": 6.520050048828125
      },
      "endBinding": {
        "elementId": "S_Wn9oD-OcBpsUDQq1aaY",
        "focus": 0.03448275862068977,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TBEAOiKmHFtHn5z-Ot7UT",
      "type": "text",
      "x": 104,
      "y": 259,
      "width": 94.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 657773509,
      "version": 117,
      "versionNonce": 1619408837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tVdxmZ6vEFWn3V8415HM0",
          "type": "arrow"
        }
      ],
      "updated": 1743137306523,
      "link": null,
      "locked": false,
      "text": "global env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RDmPqJE3r_Y1wr9eS2TnF",
      "type": "text",
      "x": 334.5,
      "y": 259,
      "width": 11.519989013671875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 171267883,
      "version": 15,
      "versionNonce": 1354673509,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFQHirUN8KEQ-1n7P-YEZ",
          "type": "arrow"
        }
      ],
      "updated": 1743137324528,
      "link": null,
      "locked": false,
      "text": "a",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qTSzueONkKBkrRj2fufM",
      "type": "text",
      "x": 402,
      "y": 259,
      "width": 11.099990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1061674123,
      "version": 17,
      "versionNonce": 1111699941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743137306524,
      "link": null,
      "locked": false,
      "text": "b",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WFQHirUN8KEQ-1n7P-YEZ",
      "type": "arrow",
      "x": 341.9999996120774,
      "y": 291.50000000000006,
      "width": 0.000001639167862776958,
      "height": 58.00000186273195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1207024805,
      "version": 115,
      "versionNonce": 947176549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743137455965,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.000001639167862776958,
          58.00000186273195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RDmPqJE3r_Y1wr9eS2TnF",
        "focus": -0.3020845750979513,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "YhjkxTXmssrXskJUykJMm",
        "focus": -1.7894736842105265,
        "gap": 15.624689052802227
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6F7HXTFM9L3C5WemTEVYI",
      "type": "ellipse",
      "x": 327,
      "y": 358.5,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Of76yQeRbrG4JumNj55Uj"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1646142245,
      "version": 93,
      "versionNonce": 1359780523,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmcGDQ0Whk9hnXR-HPdKU",
          "type": "arrow"
        }
      ],
      "updated": 1743137577112,
      "link": null,
      "locked": false
    },
    {
      "id": "YhjkxTXmssrXskJUykJMm",
      "type": "ellipse",
      "x": 349.5,
      "y": 358.5,
      "width": 19,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Of76yQeRbrG4JumNj55Uj"
      ],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 910492741,
      "version": 120,
      "versionNonce": 1839700933,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WFQHirUN8KEQ-1n7P-YEZ",
          "type": "arrow"
        },
        {
          "id": "NxcJOQh31qamU_ZgKUnpa",
          "type": "arrow"
        }
      ],
      "updated": 1743137498751,
      "link": null,
      "locked": false
    },
    {
      "id": "NxcJOQh31qamU_ZgKUnpa",
      "type": "arrow",
      "x": 372.74020173127315,
      "y": 366.0177286031018,
      "width": 35.14868715761571,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 2143334181,
      "version": 578,
      "versionNonce": 676611755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138342678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.14868715761571,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YhjkxTXmssrXskJUykJMm",
        "focus": -0.20866014704191865,
        "gap": 4.382454520258381
      },
      "endBinding": {
        "elementId": "ChMISbMeDBT7zK6P7IxX8",
        "focus": 0.7424562386832004,
        "gap": 8.430980613160438
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0HXjF7oVNpBNpXkCfS9SG",
      "type": "rectangle",
      "x": 500.6666666666665,
      "y": 243.77777777777777,
      "width": 296.44444444444457,
      "height": 57.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 139498923,
      "version": 341,
      "versionNonce": 331412037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zm4zNiSSaX0AUONnoZiQq",
          "type": "arrow"
        },
        {
          "id": "Vw04zfl52x7UFMadEtlgn",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "YUakH2PQibQG5rTHzu4KY"
        },
        {
          "id": "uxJ3GNzxIDxhsaRm1NgE_",
          "type": "arrow"
        }
      ],
      "updated": 1743138672768,
      "link": null,
      "locked": false
    },
    {
      "id": "YUakH2PQibQG5rTHzu4KY",
      "type": "text",
      "x": 640.6688952975802,
      "y": 260.16666666666663,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1799933029,
      "version": 27,
      "versionNonce": 75976427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138289790,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HXjF7oVNpBNpXkCfS9SG",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xmcGDQ0Whk9hnXR-HPdKU",
      "type": "arrow",
      "x": 325.66666884049005,
      "y": 367.11108461803656,
      "width": 54.11111328493456,
      "height": 0.000010180406945892173,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 806205701,
      "version": 51,
      "versionNonce": 152984907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743137601208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -54.11111328493456,
          0.000010180406945892173
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6F7HXTFM9L3C5WemTEVYI",
        "focus": 0.09356725146197901,
        "gap": 1.3697393974235024
      },
      "endBinding": {
        "elementId": "erCg9XTQaNgqjqXjr2YRb",
        "focus": 0.15555555555555953,
        "gap": 13.462349785698791
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "erCg9XTQaNgqjqXjr2YRb",
      "type": "text",
      "x": 34.33333333333326,
      "y": 352.6666666666667,
      "width": 223.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 423173189,
      "version": 93,
      "versionNonce": 345942405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xmcGDQ0Whk9hnXR-HPdKU",
          "type": "arrow"
        }
      ],
      "updated": 1743137601208,
      "link": null,
      "locked": false,
      "text": "<connector.me body ...>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<connector.me body ...>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Zm4zNiSSaX0AUONnoZiQq",
      "type": "arrow",
      "x": 846.7777777777776,
      "y": 274.17840428390787,
      "width": 41.79071794696267,
      "height": 0.2210710334585997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1515832971,
      "version": 557,
      "versionNonce": 399539627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138289790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -41.79071794696267,
          -0.2210710334585997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jpsvKBSs40J-xUJVgQAG6",
        "focus": -0.20239914813039683,
        "gap": 6.666666666666515
      },
      "endBinding": {
        "elementId": "0HXjF7oVNpBNpXkCfS9SG",
        "focus": 0.01539463089165451,
        "gap": 8.093369795863964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jpsvKBSs40J-xUJVgQAG6",
      "type": "text",
      "x": 853.4444444444441,
      "y": 259.88888888888897,
      "width": 338.7197570800781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1107838693,
      "version": 250,
      "versionNonce": 83320843,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Zm4zNiSSaX0AUONnoZiQq",
          "type": "arrow"
        }
      ],
      "updated": 1743138286656,
      "link": null,
      "locked": false,
      "text": "contraint-system module global env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "contraint-system module global env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ChMISbMeDBT7zK6P7IxX8",
      "type": "rectangle",
      "x": 416.1111111111111,
      "y": 339.3333333333334,
      "width": 267.2222222222224,
      "height": 207.22222222222214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1563100901,
      "version": 358,
      "versionNonce": 1087595794,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NxcJOQh31qamU_ZgKUnpa",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "9T-eSUqWqEVbVgZZYSiNE"
        },
        {
          "id": "Vw04zfl52x7UFMadEtlgn",
          "type": "arrow"
        },
        {
          "id": "1Z1Upuq7VaDrZUOp2fj8u",
          "type": "arrow"
        },
        {
          "id": "ZeMR_1z9PF26XepKMFs27",
          "type": "arrow"
        }
      ],
      "updated": 1743138896342,
      "link": null,
      "locked": false
    },
    {
      "id": "9T-eSUqWqEVbVgZZYSiNE",
      "type": "text",
      "x": 427.67231072319885,
      "y": 367.9444444444445,
      "width": 244.09982299804688,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 125081061,
      "version": 426,
      "versionNonce": 845818853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138322874,
      "link": null,
      "locked": false,
      "text": "value: #f\ninformant: #f\nconstraints: '()\nset-my-value: <pair...>\n forget-my-value: <pair...>\nconnect: <pair...>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ChMISbMeDBT7zK6P7IxX8",
      "originalText": "value: #f\ninformant: #f\nconstraints: '()\nset-my-value: <pair...>\n forget-my-value: <pair...>\nconnect: <pair...>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vw04zfl52x7UFMadEtlgn",
      "type": "arrow",
      "x": 634.5324172958942,
      "y": 338.65142756878987,
      "width": 1.1368683772161603e-13,
      "height": 36.89947507839548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 962567749,
      "version": 537,
      "versionNonce": 445804837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138322874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -36.89947507839548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ChMISbMeDBT7zK6P7IxX8",
        "focus": 0.6347540587634477,
        "gap": 1.1111111111111427
      },
      "endBinding": {
        "elementId": "0HXjF7oVNpBNpXkCfS9SG",
        "focus": 0.09685775437552478,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KmYQQY8FU59HBOxTOyPKv",
      "type": "rectangle",
      "x": 427.88888888888886,
      "y": 599.8888888888889,
      "width": 269.4444444444444,
      "height": 60.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 91476299,
      "version": 214,
      "versionNonce": 1709071147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UB6EYm6sxdgWgDk0ftLia"
        },
        {
          "id": "1Z1Upuq7VaDrZUOp2fj8u",
          "type": "arrow"
        },
        {
          "id": "P68XcDlEIPVIiKR-FVSsu",
          "type": "arrow"
        }
      ],
      "updated": 1743138370563,
      "link": null,
      "locked": false
    },
    {
      "id": "UB6EYm6sxdgWgDk0ftLia",
      "type": "text",
      "x": 443.69120449490015,
      "y": 617.6666666666667,
      "width": 237.83981323242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1925444517,
      "version": 178,
      "versionNonce": 1508230085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138370563,
      "link": null,
      "locked": false,
      "text": "new-val: 10, setter: 'user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KmYQQY8FU59HBOxTOyPKv",
      "originalText": "new-val: 10, setter: 'user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Z1Upuq7VaDrZUOp2fj8u",
      "type": "arrow",
      "x": 531.4181009078993,
      "y": 599.5088147794839,
      "width": 1.1368683772161603e-13,
      "height": 50.80806816799304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 791381067,
      "version": 455,
      "versionNonce": 841515269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138370563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1368683772161603e-13,
          -50.80806816799304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KmYQQY8FU59HBOxTOyPKv",
        "focus": -0.23153574583827297,
        "gap": 1.6666666666666288
      },
      "endBinding": {
        "elementId": "ChMISbMeDBT7zK6P7IxX8",
        "focus": 0.13699550256042137,
        "gap": 3.4846745703997613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iObfjoqQ71cZ_oiIufcmG",
      "type": "text",
      "x": -6.290966457790887,
      "y": 618.8333333333334,
      "width": 358.3597106933594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 375110603,
      "version": 238,
      "versionNonce": 1931282187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "P68XcDlEIPVIiKR-FVSsu",
          "type": "arrow"
        }
      ],
      "updated": 1743138370563,
      "link": null,
      "locked": false,
      "text": "frame created by calling set-my-value",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame created by calling set-my-value",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P68XcDlEIPVIiKR-FVSsu",
      "type": "arrow",
      "x": 358.4444444444444,
      "y": 629.6666666666667,
      "width": 67.77777777777771,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 140718405,
      "version": 72,
      "versionNonce": 140982597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138370633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.77777777777771,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iObfjoqQ71cZ_oiIufcmG",
        "focus": -0.13333333333333242,
        "gap": 6.375700208875912
      },
      "endBinding": {
        "elementId": "KmYQQY8FU59HBOxTOyPKv",
        "focus": 0.016513761467890898,
        "gap": 1.6666666666667425
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l5qwZcOGnxQqIdS9bjMa-",
      "type": "rectangle",
      "x": 726.2222222222222,
      "y": 338.7777777777778,
      "width": 313.88888888888897,
      "height": 212.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1893242757,
      "version": 104,
      "versionNonce": 176813989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WymN1FxGUcVLc892UJ6Jd"
        },
        {
          "id": "uxJ3GNzxIDxhsaRm1NgE_",
          "type": "arrow"
        },
        {
          "id": "S36tDT0Tbij7LAkqV8-XZ",
          "type": "arrow"
        }
      ],
      "updated": 1743138722357,
      "link": null,
      "locked": false
    },
    {
      "id": "WymN1FxGUcVLc892UJ6Jd",
      "type": "text",
      "x": 740.0367838541666,
      "y": 407.66666666666674,
      "width": 286.259765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aSV",
      "roundness": null,
      "seed": 277911461,
      "version": 118,
      "versionNonce": 159603557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138640819,
      "link": null,
      "locked": false,
      "text": "exception: 'user\nprocedure: inform-about-value\nlist: constraints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l5qwZcOGnxQqIdS9bjMa-",
      "originalText": "exception: 'user\nprocedure: inform-about-value\nlist: constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uxJ3GNzxIDxhsaRm1NgE_",
      "type": "arrow",
      "x": 770.6666666666665,
      "y": 337.11111111111114,
      "width": 0,
      "height": 32.77777777777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 2000025227,
      "version": 26,
      "versionNonce": 2132481765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138672768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32.77777777777777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "l5qwZcOGnxQqIdS9bjMa-",
        "focus": -0.7168141592920357,
        "gap": 1.6666666666666856
      },
      "endBinding": {
        "elementId": "0HXjF7oVNpBNpXkCfS9SG",
        "focus": -0.8215892053973006,
        "gap": 2.7777777777778283
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S36tDT0Tbij7LAkqV8-XZ",
      "type": "arrow",
      "x": 857.3333333333333,
      "y": 585.7777777777778,
      "width": 0,
      "height": 31.706190026631248,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1447289611,
      "version": 39,
      "versionNonce": 1282594251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743138749966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -31.706190026631248
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IOn7zUfXLLoH4mQslKhPl",
        "focus": -0.5451125536557915,
        "gap": 8.888888888888914
      },
      "endBinding": {
        "elementId": "l5qwZcOGnxQqIdS9bjMa-",
        "focus": 0.16460176991150385,
        "gap": 4.444444444444343
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "IOn7zUfXLLoH4mQslKhPl",
      "type": "text",
      "x": 767.8888888888889,
      "y": 594.6666666666667,
      "width": 393.2596740722656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1232806859,
      "version": 57,
      "versionNonce": 1017112837,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S36tDT0Tbij7LAkqV8-XZ",
          "type": "arrow"
        }
      ],
      "updated": 1743138749966,
      "link": null,
      "locked": false,
      "text": "frame created by calling for-each-except",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame created by calling for-each-except",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "76ZFSYBFR7dJ1KztHlkRi",
      "type": "text",
      "x": -27.260025024414062,
      "y": 468.5,
      "width": 387.419677734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 518348622,
      "version": 83,
      "versionNonce": 1136992658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZeMR_1z9PF26XepKMFs27",
          "type": "arrow"
        }
      ],
      "updated": 1743138896342,
      "link": null,
      "locked": false,
      "text": "frame created by calling make-connector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frame created by calling make-connector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZeMR_1z9PF26XepKMFs27",
      "type": "arrow",
      "x": 367.73997497558594,
      "y": 481.5,
      "width": 46,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1772175566,
      "version": 44,
      "versionNonce": 1703878482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743138896342,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          46,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "76ZFSYBFR7dJ1KztHlkRi",
        "focus": 0.03999999999999801,
        "gap": 7.580322265625
      },
      "endBinding": {
        "elementId": "ChMISbMeDBT7zK6P7IxX8",
        "focus": -0.37211796246648754,
        "gap": 2.3711361355251483
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}