{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PirS6N0u22P5x8NurIqhA",
      "type": "rectangle",
      "x": 199.0000000000001,
      "y": 134.5,
      "width": 771.9999999999998,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1707630985,
      "version": 240,
      "versionNonce": 1120478026,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TLdZlSLxb7XvR0BmYR7JC",
          "type": "arrow"
        },
        {
          "id": "i_VIPzgrXXcCLjyyzQ-4K",
          "type": "arrow"
        },
        {
          "id": "tfkb6p5wpI9JSDFUn25VE",
          "type": "arrow"
        },
        {
          "id": "xsQCefT4wKFAjo-8WGfkN",
          "type": "arrow"
        },
        {
          "id": "DIcEt7fk1Hc30uvHe7QSG",
          "type": "arrow"
        },
        {
          "id": "jm4w2u46RhUZk8qESjRkC",
          "type": "arrow"
        }
      ],
      "updated": 1742804614782,
      "link": null,
      "locked": false
    },
    {
      "id": "H7vbPy6t4mJhvoFR2OIic",
      "type": "text",
      "x": 530.7378620289194,
      "y": 167.40431877717907,
      "width": 94.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1398350921,
      "version": 246,
      "versionNonce": 1279543690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "global env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wL3jpskZK7JoWQdUyTxnU",
      "type": "rectangle",
      "x": 196,
      "y": 287,
      "width": 78.00000000000003,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 81956425,
      "version": 225,
      "versionNonce": 778870294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hh-LGkCXVFouF01CzC_7R"
        },
        {
          "id": "TLdZlSLxb7XvR0BmYR7JC",
          "type": "arrow"
        }
      ],
      "updated": 1742804567762,
      "link": null,
      "locked": false
    },
    {
      "id": "hh-LGkCXVFouF01CzC_7R",
      "type": "text",
      "x": 220.70001220703125,
      "y": 315.75,
      "width": 28.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 68781993,
      "version": 223,
      "versionNonce": 215386186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "n:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wL3jpskZK7JoWQdUyTxnU",
      "originalText": "n:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1qHGURHJgGIjNvDLlEydz",
      "type": "text",
      "x": 176.5,
      "y": 386.5,
      "width": 121.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 1838036199,
      "version": 150,
      "versionNonce": 938244438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "(factorial 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XBiRi0Wl2E0Ftx6QyIU4H",
      "type": "rectangle",
      "x": 327,
      "y": 285.75,
      "width": 76.10909090909094,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 911528135,
      "version": 319,
      "versionNonce": 1922725130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ic2BIJywdr-NmvyLEhIIK"
        },
        {
          "id": "i_VIPzgrXXcCLjyyzQ-4K",
          "type": "arrow"
        }
      ],
      "updated": 1742804578870,
      "link": null,
      "locked": false
    },
    {
      "id": "Ic2BIJywdr-NmvyLEhIIK",
      "type": "text",
      "x": 351.3687925858931,
      "y": 313.8475935828877,
      "width": 27.371505737304688,
      "height": 24.3048128342246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 690823143,
      "version": 324,
      "versionNonce": 2113855126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "n:5",
      "fontSize": 19.44385026737968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XBiRi0Wl2E0Ftx6QyIU4H",
      "originalText": "n:5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XCK2nODXZiEtqqUAOHXin",
      "type": "text",
      "x": 308.6000518798828,
      "y": 385.5,
      "width": 121.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1577537321,
      "version": 201,
      "versionNonce": 215252426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "(factorial 5)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 5)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7gYK4AqZBAK107LRYxQ21",
      "type": "rectangle",
      "x": 461.22918771977163,
      "y": 284.625,
      "width": 76.10909090909094,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1905812807,
      "version": 360,
      "versionNonce": 1217008598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4XnGdy96SXCxuJCLujtwC"
        },
        {
          "id": "tfkb6p5wpI9JSDFUn25VE",
          "type": "arrow"
        }
      ],
      "updated": 1742804587408,
      "link": null,
      "locked": false
    },
    {
      "id": "4XnGdy96SXCxuJCLujtwC",
      "type": "text",
      "x": 485.91874293994215,
      "y": 312.7225935828877,
      "width": 26.72998046875,
      "height": 24.3048128342246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1342841959,
      "version": 369,
      "versionNonce": 691843350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "n:4",
      "fontSize": 19.44385026737968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7gYK4AqZBAK107LRYxQ21",
      "originalText": "n:4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "apPXDbeGIvlITtiBeobUX",
      "type": "text",
      "x": 443.82923959965444,
      "y": 384.375,
      "width": 120.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1949761415,
      "version": 239,
      "versionNonce": 452137802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "(factorial 4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 4)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ioupg0HZ2eLnREcWaKIi",
      "type": "rectangle",
      "x": 596.3785064667057,
      "y": 286.125,
      "width": 76.10909090909094,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 2099717415,
      "version": 409,
      "versionNonce": 1949764822,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1AmKDYXW88PEOz10Aj-wg"
        },
        {
          "id": "xsQCefT4wKFAjo-8WGfkN",
          "type": "arrow"
        }
      ],
      "updated": 1742804591804,
      "link": null,
      "locked": false
    },
    {
      "id": "1AmKDYXW88PEOz10Aj-wg",
      "type": "text",
      "x": 620.844497538927,
      "y": 314.2225935828877,
      "width": 27.177108764648438,
      "height": 24.3048128342246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 527820871,
      "version": 419,
      "versionNonce": 1879565206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "n:3",
      "fontSize": 19.44385026737968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2Ioupg0HZ2eLnREcWaKIi",
      "originalText": "n:3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOP3MTdgVinBC89cZVL1P",
      "type": "text",
      "x": 577.9785583465886,
      "y": 384.375,
      "width": 121.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 222250855,
      "version": 304,
      "versionNonce": 1602898122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "(factorial 3)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 3)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Sc52X34xb6l22mvBxUut3",
      "type": "rectangle",
      "x": 726.6001865775478,
      "y": 285.375,
      "width": 76.10909090909094,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 424654471,
      "version": 447,
      "versionNonce": 1767072074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1jyiVFD3WIMzonUx1P3F7"
        },
        {
          "id": "DIcEt7fk1Hc30uvHe7QSG",
          "type": "arrow"
        }
      ],
      "updated": 1742804607487,
      "link": null,
      "locked": false
    },
    {
      "id": "1jyiVFD3WIMzonUx1P3F7",
      "type": "text",
      "x": 750.1719439461558,
      "y": 313.4725935828877,
      "width": 28.965576171875,
      "height": 24.3048128342246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1061506471,
      "version": 460,
      "versionNonce": 378041878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "n:2",
      "fontSize": 19.44385026737968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sc52X34xb6l22mvBxUut3",
      "originalText": "n:2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lgpmJqbTzOLvZoXTpZ3gw",
      "type": "text",
      "x": 712.2002384574306,
      "y": 381.625,
      "width": 122.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1018888391,
      "version": 332,
      "versionNonce": 1290935882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "(factorial 2)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 2)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yh5055ROw2tY3sVpepXDP",
      "type": "rectangle",
      "x": 862.5558837472486,
      "y": 283.875,
      "width": 76.10909090909094,
      "height": 80.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1964926759,
      "version": 478,
      "versionNonce": 1206816202,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v8ZhCiXLV5n9QETWN-gjU"
        },
        {
          "id": "jm4w2u46RhUZk8qESjRkC",
          "type": "arrow"
        }
      ],
      "updated": 1742804614782,
      "link": null,
      "locked": false
    },
    {
      "id": "v8ZhCiXLV5n9QETWN-gjU",
      "type": "text",
      "x": 888.7811979395871,
      "y": 311.9725935828877,
      "width": 23.658462524414062,
      "height": 24.3048128342246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1530194503,
      "version": 498,
      "versionNonce": 1994811542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "n:1",
      "fontSize": 19.44385026737968,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yh5055ROw2tY3sVpepXDP",
      "originalText": "n:1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uz1ZrIVylFfDGDQzAAj5a",
      "type": "text",
      "x": 851.4949280366072,
      "y": 381.1292443071069,
      "width": 117.53990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1036912999,
      "version": 364,
      "versionNonce": 528651210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "text": "(factorial 1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TLdZlSLxb7XvR0BmYR7JC",
      "type": "arrow",
      "x": 234.5,
      "y": 286,
      "width": 0.5,
      "height": 59.3779049176938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 2132469961,
      "version": 80,
      "versionNonce": 1850837642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804558264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5,
          -59.3779049176938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wL3jpskZK7JoWQdUyTxnU",
        "focus": -0.02174916573865294,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.9048210882780583,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i_VIPzgrXXcCLjyyzQ-4K",
      "type": "arrow",
      "x": 361.80637957455303,
      "y": 283.36845759953644,
      "width": 1.1111111111110858,
      "height": 55.5555555555556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 2
      },
      "seed": 1999807370,
      "version": 35,
      "versionNonce": 1851474890,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804578870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          -55.5555555555556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XBiRi0Wl2E0Ftx6QyIU4H",
        "focus": -0.10552868490956635,
        "gap": 2.381542400463559
      },
      "endBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.5715241106533901,
        "gap": 1.8129020439808414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tfkb6p5wpI9JSDFUn25VE",
      "type": "arrow",
      "x": 497.9174906856641,
      "y": 284.4795687106475,
      "width": 2.7777777777778283,
      "height": 57.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1875130454,
      "version": 43,
      "versionNonce": 218442006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804587408,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.7777777777778283,
          -57.22222222222223
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7gYK4AqZBAK107LRYxQ21",
        "focus": 0.014864387166220983,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.23734477803096887,
        "gap": 1.2573464884252985
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xsQCefT4wKFAjo-8WGfkN",
      "type": "arrow",
      "x": 631.806379574553,
      "y": 285.5906798217586,
      "width": 0.5555555555556566,
      "height": 55.55555555555554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 2139312330,
      "version": 53,
      "versionNonce": 2146508822,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804596178,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5555555555556566,
          -55.55555555555554
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2Ioupg0HZ2eLnREcWaKIi",
        "focus": -0.05769629774440797,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.1183906969753079,
        "gap": 4.03512426620307
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DIcEt7fk1Hc30uvHe7QSG",
      "type": "arrow",
      "x": 761.2508240189975,
      "y": 284.4795687106475,
      "width": 1.6666666666667425,
      "height": 58.333333333333314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": {
        "type": 2
      },
      "seed": 1332476682,
      "version": 53,
      "versionNonce": 799844362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804607487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.6666666666667425,
          -58.333333333333314
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sc52X34xb6l22mvBxUut3",
        "focus": -0.05683841595753106,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.4473783650446685,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jm4w2u46RhUZk8qESjRkC",
      "type": "arrow",
      "x": 899.0286017967753,
      "y": 283.36845759953644,
      "width": 1.1111111111113132,
      "height": 53.888888888888914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1505455178,
      "version": 35,
      "versionNonce": 1529758858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804614782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111113132,
          -53.888888888888914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yh5055ROw2tY3sVpepXDP",
        "focus": -0.01906897153617604,
        "gap": 1
      },
      "endBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.8060675785388547,
        "gap": 3.479568710647527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}