{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PirS6N0u22P5x8NurIqhA",
      "type": "rectangle",
      "x": 199.0000000000001,
      "y": 134.5,
      "width": 887.6304353911896,
      "height": 91.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1707630985,
      "version": 233,
      "versionNonce": 1259844374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cxJ7OrLTWvZensdUfNY6t",
          "type": "arrow"
        },
        {
          "id": "U-2Sd3MKlnhLS5Xgd4RrE",
          "type": "arrow"
        },
        {
          "id": "QpRE5xYuzXBtAln_E6Wni",
          "type": "arrow"
        },
        {
          "id": "5VqP4pQ_DKd_kfa8XKrvK",
          "type": "arrow"
        },
        {
          "id": "_6EUdlUuhxcj1uXafMhRB",
          "type": "arrow"
        },
        {
          "id": "95nVKsbZHoY3oAO4bscw9",
          "type": "arrow"
        },
        {
          "id": "0olbab1gaxC245vpKXROA",
          "type": "arrow"
        },
        {
          "id": "S9doK_sQ1vedqWry_xe48",
          "type": "arrow"
        }
      ],
      "updated": 1742804314637,
      "link": null,
      "locked": false
    },
    {
      "id": "H7vbPy6t4mJhvoFR2OIic",
      "type": "text",
      "x": 595.5752427200089,
      "y": 167.40431877717907,
      "width": 94.47994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1398350921,
      "version": 244,
      "versionNonce": 352674390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742803853317,
      "link": null,
      "locked": false,
      "text": "global env",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "global env",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nhlMtvgCnD8tImZo6pKdm",
      "type": "rectangle",
      "x": 168.00728757145123,
      "y": 296.7582326182496,
      "width": 137.8063614454694,
      "height": 62.93518869163167,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1667819286,
      "version": 191,
      "versionNonce": 1569852170,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S-qqybcXhlIMszYWtcUPl",
          "type": "text"
        },
        {
          "id": "cxJ7OrLTWvZensdUfNY6t",
          "type": "arrow"
        }
      ],
      "updated": 1742804231711,
      "link": null,
      "locked": false
    },
    {
      "id": "S-qqybcXhlIMszYWtcUPl",
      "type": "text",
      "x": 222.61048050121718,
      "y": 315.72582696406545,
      "width": 28.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1607468310,
      "version": 181,
      "versionNonce": 32512458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804231711,
      "link": null,
      "locked": false,
      "text": "n:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhlMtvgCnD8tImZo6pKdm",
      "originalText": "n:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxJ7OrLTWvZensdUfNY6t",
      "type": "arrow",
      "x": 230.88557877624908,
      "y": 226.36978324427162,
      "width": 2.489485204081518,
      "height": 69.96720416038522,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1727699606,
      "version": 141,
      "versionNonce": 1886748042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804314638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.489485204081518,
          69.96720416038522
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.921079978477535,
        "gap": 3.3857739178580175
      },
      "endBinding": {
        "elementId": "nhlMtvgCnD8tImZo6pKdm",
        "focus": -0.13779798087508693,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GYMVdYMGxZ78-QnHj32t7",
      "type": "text",
      "x": 178.31563744335642,
      "y": 381.39521051389215,
      "width": 121.79989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1934962006,
      "version": 49,
      "versionNonce": 662124042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804231711,
      "link": null,
      "locked": false,
      "text": "(factorial 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ITWof61mfjCTh61H2UL3G",
      "type": "rectangle",
      "x": 366.0218613983565,
      "y": 280.00586654155126,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1050602570,
      "version": 181,
      "versionNonce": 1274537162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BgZbbtfE7dw8jeogZ7tct"
        },
        {
          "id": "U-2Sd3MKlnhLS5Xgd4RrE",
          "type": "arrow"
        }
      ],
      "updated": 1742804231711,
      "link": null,
      "locked": false
    },
    {
      "id": "BgZbbtfE7dw8jeogZ7tct",
      "type": "text",
      "x": 400.9417435925151,
      "y": 293.93098122868577,
      "width": 88.99993896484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 798105878,
      "version": 173,
      "versionNonce": 1643428746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804231711,
      "link": null,
      "locked": false,
      "text": "product:1\ncounter:1\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITWof61mfjCTh61H2UL3G",
      "originalText": "product:1\ncounter:1\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "365SSfXOSPBlhCqvDhviT",
      "type": "rectangle",
      "x": 601.3906555433181,
      "y": 276.9629603470462,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1903605450,
      "version": 243,
      "versionNonce": 1994324374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "umfHLkmbPcB4cD-lCtFzI"
        },
        {
          "id": "QpRE5xYuzXBtAln_E6Wni",
          "type": "arrow"
        }
      ],
      "updated": 1742804296180,
      "link": null,
      "locked": false
    },
    {
      "id": "umfHLkmbPcB4cD-lCtFzI",
      "type": "text",
      "x": 634.3705352960702,
      "y": 290.8880750341807,
      "width": 92.87994384765625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1405701514,
      "version": 238,
      "versionNonce": 1933006550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804296180,
      "link": null,
      "locked": false,
      "text": "product:1\ncounter:2\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "365SSfXOSPBlhCqvDhviT",
      "originalText": "product:1\ncounter:2\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zIrz0p9XkWxTni1NzYhTF",
      "type": "rectangle",
      "x": 845.8881682717948,
      "y": 276.3543791081452,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 989934358,
      "version": 366,
      "versionNonce": 2061077514,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3Dzboy_sUf_GWhXqDCCwm"
        },
        {
          "id": "95nVKsbZHoY3oAO4bscw9",
          "type": "arrow"
        }
      ],
      "updated": 1742804325813,
      "link": null,
      "locked": false
    },
    {
      "id": "3Dzboy_sUf_GWhXqDCCwm",
      "type": "text",
      "x": 878.0780471090197,
      "y": 290.27949379527973,
      "width": 94.45994567871094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 970350678,
      "version": 365,
      "versionNonce": 1822390986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804325813,
      "link": null,
      "locked": false,
      "text": "product:2\ncounter:3\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zIrz0p9XkWxTni1NzYhTF",
      "originalText": "product:2\ncounter:3\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U-2Sd3MKlnhLS5Xgd4RrE",
      "type": "arrow",
      "x": 453.9368640718406,
      "y": 226.4857738612414,
      "width": 3.209467856492722,
      "height": 52.97353401737291,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 635170378,
      "version": 132,
      "versionNonce": 2093038666,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804314638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.209467856492722,
          52.97353401737291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.41666480500461134,
        "gap": 4.370915234641473
      },
      "endBinding": {
        "elementId": "ITWof61mfjCTh61H2UL3G",
        "focus": 0.02589084812192543,
        "gap": 1.0008314397163645
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QpRE5xYuzXBtAln_E6Wni",
      "type": "arrow",
      "x": 675.7192337755608,
      "y": 226.3422847037028,
      "width": 1.0578966935388507,
      "height": 49.85179594794002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1509337558,
      "version": 265,
      "versionNonce": 1856447242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804314638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0578966935388507,
          49.85179594794002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.07177810062585913,
        "gap": 3.147430316188064
      },
      "endBinding": {
        "elementId": "365SSfXOSPBlhCqvDhviT",
        "focus": -0.03634002469790613,
        "gap": 1.4053026344579393
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "95nVKsbZHoY3oAO4bscw9",
      "type": "arrow",
      "x": 917.7701591252744,
      "y": 228.1814012800812,
      "width": 2.5149612199028297,
      "height": 47.04651245960841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1569134602,
      "version": 382,
      "versionNonce": 1887533910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804326628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.5149612199028297,
          47.04651245960841
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.610388887455224,
        "gap": 2.1814012800811895
      },
      "endBinding": {
        "elementId": "zIrz0p9XkWxTni1NzYhTF",
        "focus": -0.026940302591781616,
        "gap": 1.1264653684556265
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c96H-pSamKjebWvwtN5-m",
      "type": "rectangle",
      "x": 262.25876016573596,
      "y": 443.4475723704207,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 1057029270,
      "version": 258,
      "versionNonce": 782124490,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hKevMsm0tVGMAePG27AzI"
        },
        {
          "id": "5VqP4pQ_DKd_kfa8XKrvK",
          "type": "arrow"
        }
      ],
      "updated": 1742804231711,
      "link": null,
      "locked": false
    },
    {
      "id": "hKevMsm0tVGMAePG27AzI",
      "type": "text",
      "x": 295.04864510647656,
      "y": 457.3726870575552,
      "width": 93.25993347167969,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 237042134,
      "version": 254,
      "versionNonce": 1126628490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804231711,
      "link": null,
      "locked": false,
      "text": "product:6\ncounter:4\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c96H-pSamKjebWvwtN5-m",
      "originalText": "product:6\ncounter:4\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "veERdKw7oyhgQLu0YkBjC",
      "type": "rectangle",
      "x": 485.6080748424029,
      "y": 445.88189732602467,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 549452042,
      "version": 306,
      "versionNonce": 543295050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nR0EbE11R14_Fp6_FLero"
        },
        {
          "id": "_6EUdlUuhxcj1uXafMhRB",
          "type": "arrow"
        }
      ],
      "updated": 1742804286129,
      "link": null,
      "locked": false
    },
    {
      "id": "nR0EbE11R14_Fp6_FLero",
      "type": "text",
      "x": 511.94795520550673,
      "y": 459.8070120131592,
      "width": 106.15994262695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1160792010,
      "version": 306,
      "versionNonce": 933145866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804286129,
      "link": null,
      "locked": false,
      "text": "product:24\ncounter:5\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "veERdKw7oyhgQLu0YkBjC",
      "originalText": "product:24\ncounter:5\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kCiT0EMF8ersZ1whZlEkr",
      "type": "rectangle",
      "x": 739.3864514641202,
      "y": 442.2304098926188,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 82390922,
      "version": 405,
      "versionNonce": 1542593482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uiUfEoKT6BKRjdoZ--349"
        },
        {
          "id": "0olbab1gaxC245vpKXROA",
          "type": "arrow"
        }
      ],
      "updated": 1742804314637,
      "link": null,
      "locked": false
    },
    {
      "id": "uiUfEoKT6BKRjdoZ--349",
      "type": "text",
      "x": 760.6663342686303,
      "y": 456.1555245797533,
      "width": 116.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1810804298,
      "version": 407,
      "versionNonce": 1955227030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804314637,
      "link": null,
      "locked": false,
      "text": "product:120\ncounter:6\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kCiT0EMF8ersZ1whZlEkr",
      "originalText": "product:120\ncounter:6\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MthTmcZNeGfnOiqh-XFRZ",
      "type": "rectangle",
      "x": 982.2103657856188,
      "y": 444.6647348482226,
      "width": 158.83970335316084,
      "height": 102.85022937426902,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 502990998,
      "version": 435,
      "versionNonce": 1315625098,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "IOpGHCNAwCGhOmcKbSPnx"
        },
        {
          "id": "S9doK_sQ1vedqWry_xe48",
          "type": "arrow"
        }
      ],
      "updated": 1742804331513,
      "link": null,
      "locked": false
    },
    {
      "id": "IOpGHCNAwCGhOmcKbSPnx",
      "type": "text",
      "x": 1002.1802510315351,
      "y": 458.58984953535713,
      "width": 118.89993286132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 435783126,
      "version": 440,
      "versionNonce": 1230190410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804331513,
      "link": null,
      "locked": false,
      "text": "product:720\ncounter:7\nn:6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MthTmcZNeGfnOiqh-XFRZ",
      "originalText": "product:720\ncounter:7\nn:6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5VqP4pQ_DKd_kfa8XKrvK",
      "type": "arrow",
      "x": 327.049413392206,
      "y": 226.3422847037028,
      "width": 3.0021958623069622,
      "height": 216.54611335263908,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 513193866,
      "version": 110,
      "versionNonce": 1621242314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804314638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.0021958623069622,
          216.54611335263908
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.7090271981899082,
        "gap": 3.147430316188121
      },
      "endBinding": {
        "elementId": "c96H-pSamKjebWvwtN5-m",
        "focus": -0.22902110532268882,
        "gap": 1.0238229551366658
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_6EUdlUuhxcj1uXafMhRB",
      "type": "arrow",
      "x": 553.4197229996814,
      "y": 226.64240844490175,
      "width": 2.426865542481096,
      "height": 218.69338638702143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 445495690,
      "version": 176,
      "versionNonce": 1707960458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804314638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.426865542481096,
          218.69338638702143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": 0.2023535460389039,
        "gap": 5.653765532503456
      },
      "endBinding": {
        "elementId": "veERdKw7oyhgQLu0YkBjC",
        "focus": -0.10757033719679637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0olbab1gaxC245vpKXROA",
      "type": "arrow",
      "x": 799.2260205390359,
      "y": 226.35899992182166,
      "width": 3.5227742752119866,
      "height": 215.3253074766957,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 435051466,
      "version": 309,
      "versionNonce": 339406742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804314638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.5227742752119866,
          215.3253074766957
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.3501330604337109,
        "gap": 3.2925369217740013
      },
      "endBinding": {
        "elementId": "kCiT0EMF8ersZ1whZlEkr",
        "focus": -0.18947200610813217,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9doK_sQ1vedqWry_xe48",
      "type": "arrow",
      "x": 1054.5283951931713,
      "y": 227.9647325499111,
      "width": 0.27447490148847464,
      "height": 216.15389980420997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 1824176906,
      "version": 345,
      "versionNonce": 318309526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804332766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.27447490148847464,
          216.15389980420997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PirS6N0u22P5x8NurIqhA",
        "focus": -0.9274100919540232,
        "gap": 1.9647325499111048
      },
      "endBinding": {
        "elementId": "MthTmcZNeGfnOiqh-XFRZ",
        "focus": -0.08506436117925235,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gme_Sc79FgyfLfbh8pr1h",
      "type": "text",
      "x": 337.41854317000946,
      "y": 391.9848144993352,
      "width": 198.01983642578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1689995210,
      "version": 81,
      "versionNonce": 594833866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742804231711,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 1 1 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 1 1 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q48CCBDgdTXIeFx_FfnP4",
      "type": "text",
      "x": 579.4523332616969,
      "y": 386.14156494329507,
      "width": 203.47984313964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1610353994,
      "version": 222,
      "versionNonce": 1877872022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804296180,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 1 2 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 1 2 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NWlc2MJhAUxpiivHdNG12",
      "type": "text",
      "x": 827.7852608563531,
      "y": 387.39637060504816,
      "width": 207.09983825683594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1551189462,
      "version": 345,
      "versionNonce": 1222992394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804325813,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 2 3 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 2 3 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ot68SD9b3js0QaunHwKHC",
      "type": "text",
      "x": 216.21976811346264,
      "y": 566.3192548419422,
      "width": 205.43983459472656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1617005898,
      "version": 347,
      "versionNonce": 440045066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804231711,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 6 4 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 6 4 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZJOgqpF--LJewlfFPgm_H",
      "type": "text",
      "x": 455.0050343548081,
      "y": 567.536417319744,
      "width": 218.9998321533203,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 113319574,
      "version": 404,
      "versionNonce": 69141334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804287879,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 24 5 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 24 5 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eL-Wit5539mJBTlSRjXhM",
      "type": "text",
      "x": 705.046318391733,
      "y": 566.3192548419422,
      "width": 229.55982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 441984214,
      "version": 473,
      "versionNonce": 2121015318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804296180,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 120 6 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 120 6 6)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0d_ZeDe-8g40v_baiC1po",
      "type": "text",
      "x": 971.1935521622823,
      "y": 566.927836080843,
      "width": 230.53982543945312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 294733974,
      "version": 572,
      "versionNonce": 1749642006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742804339713,
      "link": null,
      "locked": false,
      "text": "(factorial-iter 720 7 6)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(factorial-iter 720 7 6)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}